{{- if .Values.enabled}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-s3
  labels: {{- include "crunchy-postgres.labels" . | nindent 4 }}
data:
  s3.conf: |-
    {{- include "s3" . }}
  {{- end}}
